{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "micromatch": "^4.0.5"
  },
  "description": "Automatically merges Pull Requests.",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@ridedott/eslint-config": "^2.27.40",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/jest": "^27.5.0",
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.8.9",
    "@vercel/ncc": "^0.38.1",
    "commitizen": "^4.3.0",
    "cspell": "^8.6.1",
    "eslint": "^8.57.0",
    "http-status-codes": "^2.2.0",
    "husky": "^9.0.11",
    "jest": "^26.6.3",
    "lint-staged": "^15.2.2",
    "nock": "^13.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "semantic-release": "^23.0.7",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "20",
    "npm": ">=9"
  },
  "files": [
    "dist",
    "src"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run husky:pre-commit"
    }
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*.ts": [
      "eslint"
    ],
    "*.{json,md,ts,yml,yaml}": [
      "prettier --write"
    ]
  },
  "main": "./dist/index.js",
  "name": "@ridedott/merge-me-action",
  "private": false,
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ridedott/merge-me-action.git"
  },
  "scripts": {
    "build": "run-s clean:dist build:dist",
    "build:dist": "ncc build ./src/index.ts --minify --source-map --v8-cache",
    "build:ts": "tsc --project tsconfig.production.json",
    "build:ts:watch": "tsc --project tsconfig.production.json --watch",
    "clean": "run-p clean:*",
    "clean:dist": "rm -rf dist",
    "clean:lib": "rm -rf lib",
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check '**/*.{js,json,md,ts,yml,yaml}'",
    "format:fix": "prettier --write '**/*.{js,json,md,ts,yml,yaml}'",
    "husky:lint-staged": "lint-staged",
    "husky:pre-commit": "run-p spellcheck husky:lint-staged",
    "lint": "eslint --resolve-plugins-relative-to './node_modules/@ridedott/eslint-config' '**/*.ts'",
    "lint:fix": "eslint --fix --resolve-plugins-relative-to './node_modules/@ridedott/eslint-config' '**/*.ts'",
    "semantic-release": "semantic-release",
    "spellcheck": "cspell '**/*'",
    "test": "jest",
    "test:ci": "jest --ci --collect-coverage",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "jest --watch --verbose false",
    "types": "tsc --noEmit"
  },
  "version": "2.10.77"
}
